Ansible Conditions:
-------------------
Example Senario:
----------------
if you wana make playbook for diff linux flavours

When Conditional:
-----------------
playbook.yaml
--------------
---
- name: install nginx
  hosts: all
  tasks:
   - name: install nginx on Debain
     apt:
	   name: nginx
	   state: present
	when: ansible_os_family == "Debain"  ------or&and
	      ansible_os_family == "Suse"
		 
- name: install nginx on RedHat
  yum:
    name: nginx
	state: present
	
  when: ansible_os_family == "RedHat" and 
        ansible_distribution_version == "16.04"
		

Conditions in Loops:
---------------------
---
- name: install software
  hosts: all
  vars:
    packages:
	   - name: nginx
	     required: true
	   - name: mysql
	     required: true
	   - name: apache
         required: false
  tasks:
     - name: install "{{item.name}}" on debain
	   apt:
	    name: "{{item.name}}"
		state: present
		
		loop: "{{packages}}"
		

Conditionals & Registrer:
--------------------------		
it will involve 2 tasks like check & Store

EX: Playbook.yml
-----------------
---
- name: check status of a service & email if its down
  hosts: localhost
  tasks:
    - command: service httpd status
	  register: result
	- mail:
	    to: admin@company.com
		subject: service alert
		body: httpd service is down
		when: result.stdout.find('down')!= -1
		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


